# xonsh shell initialization file

# Define aliases
aliases['ll'] = 'ls -al'

# cd to a project in your IDS workspace
def cdp(args):
	if len(args) == 0:
		cd /prj/crdc_dev/$USER
	else:
		cd /prj/crdc_dev/$USER/@(args[0])
	return 0

aliases['cdp'] = cdp
aliases['cds'] = 'cd /prj/crdc_dev/$USER'
aliases['ge'] = 'gedit'

# Common Git commands
aliases['gits'] = 'git add -s'
aliases['gita'] = 'git add -A'
aliases['gitc'] = 'git commit -m'
aliases['gitp'] = 'git push'
aliases['gitu'] = 'git pull'
aliases['gitd'] = 'git diff'

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
import sys as _sys
from types import ModuleType as _ModuleType
_mod = _ModuleType("xontrib.conda",
                   "Autogenerated from $(/prj/ids/IDS-conda/envs/anaconda/bin/conda shell.xonsh hook)")
__xonsh__.execer.exec($("/prj/ids/IDS-conda/envs/anaconda/bin/conda" "shell.xonsh" "hook"),
                      glbs=_mod.__dict__,
                      filename="$(/prj/ids/IDS-conda/envs/anaconda/bin/conda shell.xonsh hook)")
_sys.modules["xontrib.conda"] = _mod
del _sys, _mod, _ModuleType
# <<< conda initialize <<<
